wakatime/semver-action/action.yml
name: 'semver-action'
description: 'Generate a semantic version'

branding:
  color: purple
  icon: tag

inputs:
  bump:
    description: 'Bump strategy for semantic versioning. Can be `auto`, `major`, `minor`, `patch`'
    default: 'auto'
    required: false
  base_version:
    description: 'Version to use as base for the generation, skips version bumps.'
    required: false
  prefix:
    description: 'Prefix used to prepend the final version'
    default: 'v'
    required: false
  prerelease_id:
    description: 'Text representing the prerelease identifier'
    default: 'pre'
    required: false
  main_branch_name:
    description: 'The main branch name'
    default: 'master'
    required: false
  develop_branch_name:
    description: 'The develop branch name'
    default: 'develop'
    required: false
  repo_dir:
    description: 'The repository path'
    default: '.'
    required: false
  debug:
    description: 'Enables debug mode'
    default: 'false'
    required: false
    
outputs:
  semver_tag:
    description: 'The calculdated semantic version'
  is_prerelease:
    description: 'True if calculated tag is prerelease'
  previous_tag:
    description: 'The tag used to calculate next semantic version'
  ancestor_tag:
    description: 'The ancestor tag based on specific pattern'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.bump }}
    - ${{ inputs.base_version }}
    - ${{ inputs.prefix }}
    - ${{ inputs.prerelease_id }}
    - ${{ inputs.main_branch_name }}
    - ${{ inputs.develop_branch_name }}
    - ${{ inputs.repo_dir }}
    - ${{ inputs.debug }}

microsoft/CoseSignTool/.github/workflows/dotnet.yml
- name: Create SemVer tag
  id: semver-tag    # Output: ${{ steps.semver-tag.outputs.semver_tag }}
  uses: wakatime/semver-action@v1.6.0
  with:
    main_branch_name: "main"
    debug: true

Zheng-Bote/gh_workflows/.github/workflows/wf_get_semver.yml
- name: new trunk base
  id: semver-tag
  continue-on-error: true
  uses: wakatime/semver-action@v1.6.0
  with:
    prefix: ""
    prerelease_id: "alpha"
    main_branch_name: "main"
    develop_branch_name: "dev"
    bump: minor
    debug: "true"

Zheng-Bote/gh_workflows/.github/workflows/wf_get_semver.yml
- name: new trunk base
  id: semver-tag
  continue-on-error: true
  uses: wakatime/semver-action@v1
  with:
    prefix: ""
    prerelease_id: "alpha"
    main_branch_name: "main"
    develop_branch_name: "dev"
    debug: "true"